<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Практична робота №2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #000000;
      text-align: center;
      padding: 20px;
    }
    .calculator {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    h2, h3 {color: #000000;}
    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      font-weight: bold;
    }
    input {
      width: 150px;
      padding: 8px;
      border: 1px solid #494848;
      border-radius: 5px;
      font-size: 16px;
      text-align: right;
    }
    button {
      background:  #000000;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }
    </style>
</head>
<body>

<div class="calculator">
  <h2>Калькулятор для розрахунку валових викидів</h2>
  <h3>Введіть значення для одного з трьох видів палива:</h3>

  <label>Газове вугілля (Гв, т): <input type="number" id="1"></label>
  <label>Мазут (Мз, т): <input type="number" id="9"></label>
  <label>Природній газ (Пг, тис.м³): <input type="number" id="10"></label>

  <h3>Додаткові характеристики:</h3>
  <label>Нижча теплота згорання палива (Q, МДж/кг): <input type="number" id="2" value="20.47"></label>
  <label>Частка леткої золи (А_вин, %): <input type="number" id="3" value="0.8"></label>
  <label>Відсотковий склад золи у паливі (А_r, %): <input type="number" id="4" value="25.2"></label>
  <label>Масовий вміст горючих речовин (Г_вин, %): <input type="number" id="5" value="1.5"></label>
  <label>Ефективність золовловлення (N_зу, %): <input type="number" id="6" value="0.985"></label>
  <label>Викид твердих частинок сорбенту (K_твS, %): <input type="number" id="7" value="0"></label>

  <button onclick="calculate_for_Coal()">Обрахувати</button>

  <div class="result" id="res"></div>
</div>

<script src="Pr2.js"></script>
</body>
</html>
